{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test:offline-sync": "node scripts/offline-sync-focused-tests.mjs",
    "test:reservation-guards": "node scripts/reservation-guard-focused-tests.mjs",
    "test:reservation-validation": "node scripts/reservation-validation-focused-tests.mjs",
    "test:deletion-guards": "node scripts/deletion-guard-focused-tests.mjs",
    "test:storage-guide-document": "node scripts/storage-guide-document-focused-tests.mjs",
    "test:communications-readonly": "node scripts/communications-readonly-focused-tests.mjs",
    "test:communications-integration": "node scripts/communications-integration-focused-tests.mjs",
    "test:sheet-import-hardening": "node scripts/sheet-import-hardening-focused-tests.mjs",
    "test:sheet-import-duplicate-warning": "node scripts/sheet-import-duplicate-warning-focused-tests.mjs",
    "test": "pnpm run test:reservation-guards && pnpm run test:reservation-validation && pnpm run test:deletion-guards && pnpm run test:storage-guide-document && pnpm run test:communications-readonly && pnpm run test:communications-integration && pnpm run test:offline-sync && pnpm run test:sheet-import-hardening && pnpm run test:sheet-import-duplicate-warning",
    "verify": "pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
